@import "./../../../core.less";
@import "./../../../variables.less";

.NodePage {
    width: 100%;
    height: 100%;
    min-height: 600px;
    min-width: 1000px;
    overflow: auto;
    padding: 5px;
}


