@import "./../../../../core.less";
@import "./../../../../variables.less";

.pageBuilder {
    width: 100%;
    height: 100%;
    position: relative;
    #contentAdder {
        margin-top: 50px;
        width: 100%;
      
        Button {
            width: auto;
            margin-left: 40%;
        }
    }
}

