@import "./../../../core.less";
@import "./../../../variables.less";


.learningpage {
    width: 100%;
    height:100%;
    min-height: 600px;
    min-width: 1000px;
    display:flex;
    overflow:auto;
    
    .contentregion {
        width: 70%;
        height: 100%;
    }
    
    .dualcontent {
        width: 30%;
        height: 100%;
        padding: 5px;

        .directory {
            height: 70%;
            margin-bottom: 5px;
        }
    
        .temp {
            height: calc(30% - 5px);
        }
    }
}


