.cardMain {
    border: 1px solid grey;
    padding: 0.5rem 1rem;
    margin-Bottom: .5rem;
    background-Color: white;
}

.quizcardMain {
    border: 1px solid grey;
    width: 90%;
    padding: 0.5rem 1rem;
    margin-Bottom: .5rem;
    background-Color: white;
    margin-left: 10%;
}

