.Selector{
    height: auto;
    margin-left: 2px;
    width: auto;
}

.cardMain {
    border: 1px solid grey;
    padding: 0.5rem 1rem;
    margin-Bottom: .5rem;
    background-Color: white;
}

.quizcardMain {
    border: 1px solid grey;
    width: 90%;
    padding: 0.5rem 1rem;
    margin-Bottom: .5rem;
    background-Color: white;
    margin-left: 10%;
}

.card {
    padding: 0.5rem 1rem;
    margin-Bottom: .5rem;
    background-Color: white;
}

.quizcard {
    width: 90%;
    padding: 0.5rem 1rem;
    margin-Bottom: .5rem;
    background-Color: white;
    margin-left: 10%;
}

.card > span {
    width: 100%;
    overflow: hidden;
    display: flex;
    line-height: 18px;
    white-space: nowrap;
}

.card > span > p {
    width: 80%;
    margin: 0;
    margin-right: 5px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.card > span > button {
    float: right;
}

.quizcard > span {
    width: 100%;
    overflow: hidden;
    display: flex;
    line-height: 18px;
    white-space: nowrap;
}

.quizcard > span > p {
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
}

.quizcard > span > button {
    float: right;
    position: absolute;
    right: 0;
    margin-right: 1rem;
}

.quizcardMain > span {
    width: 100%;
    overflow: hidden;
    display: flex;
    line-height: 18px;
    white-space: nowrap;
}

.quizcardMain > span > p {
    width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
}

.quizcardMain > span > button {
    float: right;
    position: absolute;
    right: 0;
    margin-right: 1rem;
}