@import "./../../../core.less";
@import "./../../../variables.less";

.SignInContainer {
    width: 100vw;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    // background: rgb(2,0,36);
    // background: linear-gradient(225deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    background-image: url("/public/bgImage.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    .SignIn {

        border-radius: 20px;
        -webkit-box-shadow: 0px 10px 45px -9px rgba(0,0,0,0.25);
        -moz-box-shadow: 0px 10px 45px -9px rgba(0,0,0,0.25);
        box-shadow: 0px 10px 45px -9px rgba(0,0,0,0.25);
        background-color: white;

        display: flex;
        align-items: stretch;

        .SignInLeft {
            background-color: @colour-main;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;

            display: flex;
            align-items: center;

            span  {
                color: white;
                font-size: 2rem;
                padding: 20px;
            }
        }

        .SignInRight {
            padding: 20px;
            min-width: 100px;

            input {
                margin-bottom: 8px !important;
            }

            .errorMsg {
                color: #AA0404;
                margin-bottom: 10px !important;
                padding-bottom: 10px !important;
            }
        }
    }
}