// Color variables (appears count calculates by raw css)
@color0: #ffffff; // Appears 2 times



body {
	overflow-x: hidden;
}
#sidebar-wrapper {
	-moz-transition: margin .25s ease-out;
	-o-transition: margin .25s ease-out;
	-webkit-transition: margin .25s ease-out;
	margin-left: -15rem;
	min-height: 100vh;
	transition: margin .25s ease-out;
	.sidebar-heading {
		font-size: 1.2rem;
		padding: 0.875rem 1.25rem;
	}
	.list-group {
		width: 15rem;
	}
}
#page-content-wrapper {
	min-width: 0;
	min-width: 100vw;
	width: 100%;
}
#wrapper.toggled {
	#sidebar-wrapper {
		margin-left: -15rem;
		margin-left: 0;
	}
}

.sl-logo {
	color: rgb(0, 162, 174);
	font-weight: bold;
}
.sl-sideNav {
	background-color: rgb(63, 63, 63);
	color: rgb(188, 188, 188);
}
.sl-sideNav>div>a {
	background-color: rgb(63, 63, 63);
	color: rgb(188, 188, 188);
	&:hover {
		background-color: rgb(63, 63, 63);
		color: white;
	}
}
.sl-sideNavActive {
	background-color: rgb(0, 162, 174);
	color: white;
}
.list-group-item.active {
	background-color: rgb(0, 162, 174);
	border-color: rgb(0, 162, 174);
	color: @color0;
	z-index: 2;
	&:hover {
		background-color: rgb(0, 162, 174);
		border-color: rgb(0, 162, 174);
		color: @color0;
		z-index: 2;
	}
}
.sl-breadcrumb-item {
	color: lightslategray;
	padding-left: 0.5rem;
}
.sl-breadcrumb-item>a {
	color: lightslategray;
	text-decoration: none;
}
.sl-breadcrumb-item+.sl-breadcrumb-item {
	
    before {
        color: lightslategray;
        content: ">";
        display: inline-block;
        padding-right: 0.5rem;
    }
	
	&:hover {
		 
			before {
				text-decoration: none;
				text-decoration: underline;
			}
    }

}