@import "./../../variables.less";

@nav-size-height: 70px;
@nav-margin-small: 8px;
@nav-margin-large: 15px;

.navbar {
    height: @nav-size-height;
    box-sizing: border-box;

    background-color: @colour-light;
    color: @colour-main;
    margin: 0px;
    padding: 0px;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    border-bottom: 1px solid lighten(@colour-dark, 10%);

    .right {
        float: right;
        display: flex;
        flex-direction: row-reverse;
        box-sizing: border-box;
        overflow: hidden;

        a {
            display: inline-block;
            color: @colour-main;
            text-decoration: none;
            padding: 0 @nav-margin-large;
            line-height: @nav-size-height;
        }

        a:hover {
            color: @colour-black;
            background-color: @colour-grey;
        }

        a:hover > ul {
            display: block;
        }
    }
}

.container {
    min-height: calc(~"100vh - "@nav-size-height);
    width: 100vw;
}