@import "./../../variables.less";
@nav-size-height: 50px;
.sidebar {
    overflow: auto;
    height: 100vh;
    left: 0;
    background-color: @colour-main;
    a {
        color: @colour-white;
        text-decoration: none;
        span {
            font-size: 1.2rem;
        }
    }
}

.title {
    background-color: @colour-light;
    color: @colour-main;
    text-decoration: none;
    height: 70px;
    border-bottom: 1px solid lighten(@colour-dark, 10%);
    text-align: center;
    line-height: 70px;
    a {
        color: @colour-main;
        text-decoration: none;
        
        span {
            font-size: 1.8rem;
        }
    }

    a:hover {
        color: @colour-main;
        text-decoration: none;
    }
}

.menubar{
    background-color: @colour-main;
    text-decoration: none;
}