@import "./../../../core.less";
@import "./../../../variables.less";

.coursepage {
    width: 100%;
    height:100%;
    
    .selectregion {
        
        .nextButton {
            float: right;
        }
    }    
}