.styleButton {
    padding: 0.5em;
    background-image: linear-gradient(to bottom, #fdfbfb 0%, #ebedee 100%);
    border: none;
    margin: 0.35em;
    width: 2.75em;
    font-family: "Open Sans";
    font-size: 13px;
    height: 2.25em;
    border-radius: 4px;
  }
  
  .activeButton {
    background-color: #feb47b;
    color: white;
  }