.fieldContainer {
  margin-top: 20px;
  width: 100%;
  height: auto;
  display: flex;

  #editor {
    width: 90%;
    .DraftEditor-root {
      background-color: white;
      min-height: 300px;
      height:auto;
      padding:5px;
    }
  }

  #imagediv {
    height: 100%;
    margin-left: 5px;
    margin-top: auto;
    margin-bottom: auto;
    .imagediv {
      margin-top:50px;
    }
  }
}