@import "./../../../core.less";
@import "./../../../variables.less";

.coursepage {
    width: 100%;
    height:100%;
    min-height: 600px;
    min-width: 1000px;
    display:flex;
    overflow:auto;

    .contentregion {
        width: 20%;
        height: 100%;
        padding:5px;
        border-right: 1px solid;
        border-color: @colour-grey;
    }
    
    .dataregion {
        width: 80%;
        height: 100%;
        padding: 5px;
    }
}