.containerInput{
    width: 100%;
    height: 100%;
    display:block;

    Button {
        height: 50px;
        width: 100px;
        margin-top: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;

        span {
            display: flex;
            p {
                margin: 0;
            }
        }

    }
}

#top {
    height: 104px;
    width: 100%;
    display: flex;
    position: relative;

    Upload {
        width: 104px;
    }

    .title {
        width: 90%;
        position: relative;
        span {
            width: 100%;
            display: flex;
            TextArea {
                margin-top: 5px;
                width: 1000px;
            }
            h1 {
                margin-right: 5px;
            }
        }

    }
}
#middle {
    margin-top: 5px;
    height: 30%;
    width: 100%;
    display: flex;
    span {
        display: block;
    }
    TextArea {
        margin-top: 5px;
        width: 1000px;
    }
    h1 {
        margin-right: 26px;
    }

}