.fieldContainer {
  margin-top: 20px;
  width: 100%;
  height: auto;
  display: flex;

  #buttons {
    display: block;
    margin: 0;
    width: 120px;
    Button {
      height: 50%;
      width: 120px;
    }
  }

  #image {
    width: 90%;
  }
  #noimage {
    width: 100%;
  }
  #imagediv {
    height: 100%;
    margin-left: 5px;
    margin-top: auto;
    margin-bottom: auto;
    .imagediv {
      margin-top:50px;
    }
  }
}