.fieldContainer {
    margin-top: 20px;
    width: 100%;
    height: auto;
    display: block;
    #editor {
      width: 100%;
      .DraftEditor-root {
        background-color: white;
        min-height: 300px;
        height:auto;
        padding:5px;
      }
    }
  
    .imagecontainer {
      margin-top: 5px;
      height: 320px;
      width: 100%;
      overflow-y: hidden;
      display: block;
        .centerr{
          width: 100%;
          text-align: center;
          white-space:nowrap;
          overflow-x: auto;
          .iamge {
            position: relative;
            display:inline-block;
            margin-right: 2px;
            img {
              width: 300px;
              height: 300px;
            }
            .delete {
              position: absolute;
              top: 5px;
              right: 5px;
            }
          }
        }
    }
  
    #imagecenter {
      height: auto;
      width: 100%;
      #imagediv {
        width: 104px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5px;
      }
    }
  }