@import "./../../../../variables.less";

.QuizContainer {
    width: 100%;
    height: 100%;

    .QuizContentContainer {
        
        background-color: white;
        padding: 15px;
        border-radius: 5px;

        .quizHeader {
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 15px;

            h1, h2, h3, h4, h5, h6, span {
                margin: 0px;
                padding: 0px;
            }
        }

        .quizQuestion {
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 10px;
            border-left: solid 1px @colour-grey;
            
            h1, h2, h3, h4, h5, h6, span {
                margin: 0px;
                padding: 0px;
            }

            &:hover {
                background-color: @colour-light;
            }

            &:last-of-type {
                margin-bottom: 0px;
            }
        }

        .progressTitle {
            position: relative;
            bottom: -25px;
        }
    }
}

.ProgressContainer {

    width: 100% !important;
    height: 80px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    border-top: solid 1px @colour-grey;
    border-bottom: solid 1px @colour-grey;

    .ProgressItem {
        border-radius: 25px;
        width: 50px;
        height: 50px;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 15px;

        &:last-of-type {
            margin-right: 0px;
        }
    }
}