@import "./../../../core.less";
@import "./../../../variables.less";


.FormSectionTitle{
    display: flex;
    padding-top: 2em;
} 
.FormSectionTitle > div{
    flex-direction: row;
    padding: 1em;
} 
// .AccountDetailsPage {
//     width: 100%;
//     height:100%;
// }
.myRow {
    padding: 1em;
}
