
.account-form {

    margin-left: 25px;
    margin-top: 15px;

    .accountRow {
        margin-bottom: 15px;
        display: flex;
        align-items: center;

        button {
            float: right;
        }
    }
}

