@import "./../../../core.less";
@import "./../../../variables.less";

.LearningCardList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0em, 3em, 0em, 3em;
}

.steparea {
    padding: 2em;
}