#AddButton {
  width: 150px;
  height: 50px;
  margin: auto;
}

#container {
  position: relative;
  height: 100%;
  width: 100%;

  #adder {
    overflow: auto;
    height: 80%;
  }
  
  #SubmitButton {
    position: absolute;
    bottom: 0;
    right: 0;
  }
}

