@import "./../../../core.less";
@import "./../../../variables.less";

.coursepage {
    width: 100%;
    height:100%;
    min-height: 600px;
    min-width: 1000px;
    display:flex;
    overflow:auto;

    .stuctureregion {
        width: 30%;
        height: 100%;
        padding:5px;
        margin-right: 20px;
        overflow: auto;
    }
    
    .selectregion {
        width: 70%;
        height: 100%;
        padding: 5px;
        border-left: 1px solid;
        border-color: @colour-grey;
        overflow: auto;
    }
}