@import "./../../../core.less";
@import "./../../../variables.less";

@nav-size-height: 70px;

.navbar {
    height: @nav-size-height;
    box-sizing: border-box;

    background-color: @colour-main;
    color: @colour-white;
    margin: 0px;
    padding: 10px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;

    button {
        margin-right: 15px;

        &:last-of-type {
            margin-left: 0px;
        }
    }

    h1 {
        color: @colour-white;
        padding: 0px;
        margin: 0px;
        margin-left: 15px;
    }
}