
.searcharea {
    width: 55vw;
    height: 100%;
    display: flex;
    margin-right: 50px;
    Form {
        width:100%;
    }
    Input{
        height: 100%;
        width: 90%;
        margin-right: 10px;
    }
}