@import "./../../../variables.less";

.adminPane {

    table {
        margin-top: 15px;
    }

    .ant-table-row {
        background-color: white;
    }

    &:last-of-type {
        border-left: 1px solid @colour-dark;
    }

    &:first-of-type {
        border-right: 1px solid @colour-dark;
    }
}