@import "./../../../core.less";
@import "./../../../variables.less";

@navheight: 70px;


.content {
    height: calc(100vh - @navheight);
    width: 100vw;
    box-sizing: border-box;
    background-color: @colour-light;
    color: @colour-main;
    margin: 0px;
    padding: 20px;
}