.questioncontainer {
    height:auto;
    width: 90%;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    padding: 2px;
    Button {
        margin-top: 5px;
    }
    .question {
        display: flex;
        width: 100%;
        height: auto;
        line-height: 32px;
    }

    .answers {
        margin-top: 20px;
        .topanswers{
            display: flex;
            width: 100%;
        }
        .bottomanswers{
            margin-top: 5px;
            display: flex;
            width: 100%;
        }
        .answercontainer{
            width: 50%;
            display: flex;
            line-height: 32px;
            Input {
                margin-left: 5px;
            }
        }
    }
}