@import "./../../../variables.less";

.treePage {
    width: 100%;
    height:100%;
    
    .treeTitle {
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .treeRender {
        height: calc(~"100% - 50px");
        width: 100%;
        border: 1px solid @colour-grey;
        border-radius: 5px;
    }
}