
.contentContainer {

    background-color: white;
    padding: 15px;
    border-radius: 5px;

    height: auto;
    width: 100%;

    .markdownRegion {
        min-height: 50px;
        height: auto;
        width: 100%;
    }
    .imageRegion {
        min-height: 50px;
    }
}
