.ImageContainer {
    width: 100%;
    height: 100%;
    margin: auto;
    white-space: nowrap;
    overflow-x: auto;

    .CenterImages {

        display:inline-block;

        img{
            margin-right: 2px;
            width: 300px;
            height: 300px;
        }
    }
}