@import "./../../../../variables.less";

.infoContainer {
    width: calc(100% - 40px);
    margin: 20px;
    .contentContainer {
        height: auto;
        width: 100%;
        background-color: white;
        border: 1px solid grey;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 5px;
        .markdownRegion {
            min-height: 200px;
            height: auto;
            width: 100%;
            border-bottom: 1px solid grey;
            margin-bottom: 20px;
        }
        .imageRegion {
            min-height: 100px;
            height: auto;
        }
    }
    .commentRegion {
        width: 100%;
        height: auto;
        min-height: 300px;
        background-color: white;
        border: 1px solid grey;
        border-radius: 5px;
        padding: 20px;
        margin-bottom: 10px;
    }

}
