@import "./../../../core.less";
@import "./../../../variables.less";

@nav-size-height: 50px;
.sidebar {
    overflow: auto;
    height: 100vh;
    width: 15vw;
    min-width: 250px;
    left: 0;
    background-color: @colour-white;
}