@import "./../../../core.less";
@import "./../../../variables.less";

.LearningCard {
    border-radius: 5px;
    border: 1px @colour-light solid;
    padding: 20px;
    margin-bottom: 20px;
    background-color: white;

    h2:hover {
        color: @colour-main;
    }
}