@import "./../../../../core.less";
@import "./../../../../variables.less";

.sidebar {
    overflow: auto;
    height: 100vh;
    width: 20%;
    min-width: 250px;
    left: 0;
    background-color: @colour-white;

    Menu{
        width: 100%;
    }

}

.sidebargone {
    overflow: auto;
    width: 0vw;
    min-width: 0px;
}